ENVIRONMENT=testing

SERVER_PORT=10001

DB_HOST=testing_database
DB_PORT=5432
DB_NAME=testing_mecha_agent
DB_USERNAME=testing-username
DB_PASSWORD=testing-password
DATABASE_URL="postgres://testing-username:testing-password@localhost:10002/testing_mecha_agent?sslmode=disable"

VECTOR_DB_HOST=testing_vector_database
VECTOR_DB_PORT=6333

JWT_SECRET_KEY=any-random-JWT_SECRET_KEY
